# Этот файл содержит определения основных настроек и скриптов для работы принтера в режиме IDEX (dual_carriage) Автор ALEX_45
# 22.11.2023

# See docs/Config_Reference.md for a description of parameters.

# Параметры автоматически подхватываются из настроек осей
# Точная установка смещения второй каретки устанавливается коммандой из терминала: IDEX_OFFSET

# МАКРОСЫ:

[gcode_macro PARK_extruder]
description: Парковка каретки 0 (первая)
gcode:
  {% if "xy" in printer.toolhead.homed_axes %} 
    SAVE_GCODE_STATE  NAME=park0
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G90
    G1 X{printer.configfile.config.stepper_x.position_endstop} F{printer.configfile.config.stepper_x.homing_speed|int*60*4}
    RESTORE_GCODE_STATE NAME=park0
  {% endif %}

[gcode_macro PARK_extruder1]
description: Парковка каретки 1 (вторая)
gcode:
  {% if "xy" in printer.toolhead.homed_axes %}
    SAVE_GCODE_STATE  NAME=park1
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G90
    G1 X{printer.configfile.config.dual_carriage.position_endstop} F{printer.configfile.config.dual_carriage.homing_speed|int*60*4}
    RESTORE_GCODE_STATE NAME=park1
  {% endif %}


[gcode_macro T0]
description: Выбор каретки 0 (первая)
gcode:
  # в зеркальном и копи режиме на команду Т0 не паркуем 2ю каретку:
  {% if printer["dual_carriage"].carriage_1 == "PRIMARY" or printer["dual_carriage"].carriage_1 == "INACTIVE"  %} 
    # Паркуем вторую каретку:
    PARK_extruder1
  {% endif %}
  
  SET_DUAL_CARRIAGE CARRIAGE=0
  # выключаем ненужный и включаем нужный фидер:
  SET_STEPPER_ENABLE STEPPER=extruder  ENABLE=1
  SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0
  # активируем нужный экструдер:
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  # активируем нужный вентилятор:
  M106 S{printer["gcode_macro M106"].last_speed}
  
  # Устанавливаем смещение в 0:
  SET_GCODE_OFFSET X=0 Y=0 

[gcode_macro T1]
description: Выбор каретки 1 (вторая)
gcode:
  {% if printer.dual_carriage.carriage_0 == "PRIMARY" %}
    # Паркуем вторую каретку:
    PARK_extruder
  {% endif %}

  SET_DUAL_CARRIAGE CARRIAGE=1
  # выключаем ненужный и включаем нужный фидер:
  SET_STEPPER_ENABLE  STEPPER=extruder1 ENABLE=1
  SET_STEPPER_ENABLE  STEPPER=extruder  ENABLE=0
  # активируем нужный экструдер:
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  # активируем нужный вентилятор:
  M106 S{printer["gcode_macro M106"].last_speed}
  
  # Устанавливаем смещение относительно первой головы:
  {% set svv = printer.save_variables.variables %}
  SET_GCODE_OFFSET  X={svv.idex_ofset_x|default(0.0)} Y={svv.idex_ofset_y|default(0.0)}

[gcode_macro IDEX_OFFSET]
description: Установка смещения второй каретки
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if 'X' in params or 'Y' in params %}
    {% if 'X' in params %}
      {% set x = params.X|float %}
    {% else %}
      {% set x = svv.idex_ofset_x|default(0.0) %}
    {% endif %}
    {% if 'Y' in params %}
      {% set y = params.Y|float %}
    {% else %}
      {% set y = svv.idex_ofset_y|default(0.0) %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=idex_ofset_x VALUE={x}
    SAVE_VARIABLE VARIABLE=idex_ofset_y VALUE={y}
    { action_respond_info("задано смещение: X=" + x|default(0.0)|string + " Y=" + y|default(0.0)|string ) }
  {% else %}
    { action_respond_info("текущее смещение: X=" + svv.idex_ofset_x|default(0.0)|string + " Y=" + svv.idex_ofset_y|default(0.0)|string) }
    { action_respond_info("Задайте X и/или Y для изменения смещения") }
  {% endif %}


[gcode_macro IDEX_COPY_MODE]
description: Активация режима коппирования
gcode:
  T0
  # Паркуем каретку 0:
  PARK_extruder
  # активируем нужный экструдер:
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  # Перемещаем вторую каретку на середину оси Х
  SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
  SAVE_GCODE_STATE NAME=park1
  G90
  G1 X{printer.configfile.config.stepper_x.position_endstop|int + 100} F{printer.configfile.config.dual_carriage.homing_speed|int*60*4}
  RESTORE_GCODE_STATE NAME=park1
  # Активация режима коппирования
  SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
  # Синхронизация фидера:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
  # синхронизируем вентиляторы:
  M106 S{printer["gcode_macro M106"].last_speed}


[gcode_macro IDEX_MIRROR_MODE]
description: Активация режима зеркального коппирования
gcode:
  T0
  # Паркуем каретку 0:
  PARK_extruder
  # активируем нужный экструдер:
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  # Паркуем каретку 1:
  PARK_extruder1
  # Активация режима зеркального коппирования
  SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR  
  # Синхронизация фидера:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
  # синхронизируем вентиляторы:
  M106 S{printer["gcode_macro M106"].last_speed}

[gcode_macro IDEX_PRIMARY_MODE]
description: Активация режима независимого управления каретками
gcode:
  # Паркуем каретку 1:
  PARK_extruder1
  # разсинхронизация фидера:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=''
  # Паркуем каретку 0:
  PARK_extruder
  # активируем экструдер0:
  #SET_DUAL_CARRIAGE CARRIAGE=1 MODE=INACTIVE
  #SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
  #ACTIVATE_EXTRUDER EXTRUDER=extruder 
  T0
  # активируем нужный вентилятор:
  #M106 S{printer["gcode_macro M106"].last_speed}


## An optional input shaper support
#[input_shaper]
## The section is intentionally empty
#
#[delayed_gcode init_shaper]
#initial_duration: 0.1
#gcode:
#    SET_DUAL_CARRIAGE CARRIAGE=1
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<dual_carriage_shaper> SHAPER_FREQ_X=<dual_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>
#    SET_DUAL_CARRIAGE CARRIAGE=0
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<primary_carriage_shaper> SHAPER_FREQ_X=<primary_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>