### Climber 8A

[include OrbiterSensor.cfg]

[include idex.cfg]
[include fans.cfg]
[include display/*.cfg]
[include macros/*.cfg]


#[include OrbiterSensor_e1.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2D002B001651333131383237-if00
#serial: /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_02L2SVPM-if00-port0
restart_method: command
#baud: 750000

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 30

#######################################################################################################################
# Definition for z. FYI Z_CS_PIN = PD5
#######################################################################################################################

[stepper_z]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PB6
endstop_pin: !PB11
microsteps: 16
rotation_distance: 8
#position_endstop: -5
position_min: -8 # When we set global and extruder1 offset a little negative ...
position_max: 240
homing_speed: 20

[tmc2208 stepper_z]
uart_pin: PD5
run_current: 0.6
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB8
dir_pin: PB9
enable_pin: !PE0
endstop_pin: !PB10
microsteps: 16
rotation_distance: 40
position_endstop: 205
position_max: 205
position_min:-15
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PB7
run_current: 1.2
stealthchop_threshold: 999999

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: !PC2
position_endstop: -48
position_min:-48
position_max: 200
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PE5
run_current: 0.8
stealthchop_threshold: 999999


[dual_carriage]
axis: x
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
endstop_pin: !PC0
microsteps: 16
rotation_distance: 40
position_min: 0
position_endstop: 262
position_max: 262
homing_speed: 50

[tmc2208 dual_carriage]
uart_pin: PE1
run_current: 0.8
stealthchop_threshold: 999999

# Extruder config

[extruder]
step_pin: PD1
dir_pin: PD3
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400                             #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
#control: pid
#pid_kp: 19.843
#pid_ki: 0.973
#pid_kd: 101.201
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 100

[tmc2208 extruder]
uart_pin: PD0
interpolate: true
run_current: 0.75 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[verify_heater extruder]
check_gain_time: 60


# Extruder1 config

[extruder1]
step_pin: PC6
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400                             #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: PC7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
control = pid
pid_kp = 20.753
pid_ki = 1.456
pid_kd = 73.932
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 100

[tmc2208 extruder1]
uart_pin: PD15
interpolate: true
run_current: 0.75 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[verify_heater extruder1]
check_gain_time: 60

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
sensor_pin: PC5
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110 # should be 120 according to specs, but let's be safe as we're only doing PLA.

# Other
[pause_resume]


#######################################################################################################################
# Display: BTT Mini 12864 Panel v1.0. In Marlin set as Fystec Mini 12864 v2.1 ...
#######################################################################################################################

[display]
lcd_type: uc1701
cs_pin: PB2
a0_pin: PE12
rst_pin: PE13
contrast: 63
encoder_pins: ^PD13, ^PD12
click_pin: ^!PE11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
display_group: _homescreen



[output_pin beeper]
pin: PE10

[neopixel btt_mini12864]
pin: PE14
chain_count: 3
color_order: RGB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    SET_SKEW CLEAR=1
    M106 S0
    BASE_CANCEL_PRINT

[bed_screws]
screw1: 5, 0
screw2: 5, 190
screw3: 200, 190
screw4: 200, 0

[input_shaper]

[exclude_object]

# [mcu blackipll]
# serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_320062001051353331363933-if00

# [adxl345]
# cs_pin: blackipll:PA4
# spi_software_sclk_pin: blackipll: PA5
# spi_software_mosi_pin: blackipll: PA7
# spi_software_miso_pin: blackipll: PA6
# axes_map: y, -x, z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     115, 115, 50  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.753
#*# pid_ki = 1.456
#*# pid_kd = 73.932
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.270
#*# pid_ki = 1.713
#*# pid_kd = 827.025
#*#
#*# [stepper_z]
#*# position_endstop = -4.215
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 86.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 66.4
